{
  "name": "WhereAreTheEvents",
  "version": "0.0.0",
  "description": "a page to see events on a map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/joseph-ortiz/WhereAreTheEvents"
  },
  "author": "Joe Ortiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseph-ortiz/WhereAreTheEvents/issues"
  },
  "homepage": "https://github.com/joseph-ortiz/WhereAreTheEvents",
  "dependencies": {
    "gulp": "~3.5.0",
    "gulp-jade": "^0.8.0"

  }
}
